# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Application url --------------------------------------------------------------------------------------------------------------------
GET     /                           controllers.Application.index()
GET     /login                  	controllers.Application.login()
GET     /logout                     controllers.Application.logout()
GET		/account					controllers.Application.account()

POST    /login                      controllers.Application.authenticate()
#------------------------------------------------------------------------------------------------------------------------------

# Users urls ------------------------------------------------------------------------------------------------------------------
GET		/users					 	controllers.Users.getUsersList()
GET		/users/new					controllers.Users.newUser()
GET		/users/delete/:id			controllers.Users.deleteUser(id: String)
GET		/users/edit/:id				controllers.Users.editUser(id: String)
GET 	/users/:id					controllers.Users.showUser(id: String)

POST 	/users					    controllers.Users.saveUser(id: String)
#------------------------------------------------------------------------------------------------------------------------------

# Courses urls ----------------------------------------------------------------------------------------------------------------
GET 	/courses													controllers.Courses.getCourses()
GET		/courses/new												controllers.Courses.newCourse()
GET		/courses/delete/:id											controllers.Courses.deleteCourse(id: String)
GET 	/courses/edit/:id											controllers.Courses.editCourse(id: String)
GET 	/courses/draft/load											controllers.Courses.loadCourseDraft(courseId: String) 
GET 	/courses/:courseId/meetings/delete/:meetingId				controllers.Courses.deleteCourseMeeting(courseId: String, meetingId: String)
GET		/courses/:courseId/meetings/:meetingId						controllers.Courses.editCourseMeeting(courseId: String, meetingId: String)
GET		/courses/:id												controllers.Courses.showCourse(id: String)
	
POST 	/courses 													controllers.Courses.saveCourse(id: String)

POST	/courses/draft/meetings/new									controllers.Courses.newCourseMeeting(courseId: String)
POST	/courses/:courseId/meetings/save							controllers.Courses.saveCourseMeeting(courseId: String, meetingId: String)
POST	/courses/:courseId/meetings/:meetingId						controllers.Courses.editCourseMeeting(courseId: String, meetingId: String)

#------------------------------------------------------------------------------------------------------------------------------

# Payments urls ---------------------------------------------------------------------------------------------------------------
GET		/payments					controllers.Payments.getPaymentsList()
GET 	/payments/new				controllers.Payments.createPayment()
GET		/payments/delete/:id		controllers.Payments.deletePayment(id: String)
GET		/payments/edit/:id			controllers.Payments.editPayment(id: String)
GET		/payments/:id				controllers.Payments.showPayment(id: String)

POST	/payments					controllers.Payments.savePayment()
#------------------------------------------------------------------------------------------------------------------------------

# Warehouse urls ----------------------------------------------------------------------------------------------------------------
GET 	/equipments					controllers.Equipments.getEquipmentsList()
GET		/equipments/new				controllers.Equipments.newEquipment()
GET		/equipments/delete/:id		controllers.Equipments.deleteEquipment(id: String)
GET 	/equipments/edit/:id		controllers.Equipments.editEquipment(id: String)
GET 	/equipments/borrow			controllers.Equipments.borrowEquipment()
GET 	/equipments/return			controllers.Equipments.returnEquipment()
GET		/equipments/book			controllers.Equipments.bookEquipment()
GET 	/equipments/reserve/:id		controllers.Equipments.makeReservation(id: String)
GET		/equipments/:id				controllers.Equipments.showEquipment(id: String)


POST 	/courses 					controllers.Equipments.saveEquipment()
#------------------------------------------------------------------------------------------------------------------------------

# Settings urls ---------------------------------------------------------------------------------------------------------------
GET		/settings					controllers.Settings.getSettings()
GET 	/settings/save				controllers.Settings.saveSettings()

#------------------------------------------------------------------------------------------------------------------------------

GET		/:id						controllers.Application.index2(id: String)

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               controllers.Assets.at(path="/public", file)

